<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hot Gadget</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <div class="container">
        <div class="container" id="home">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="float-1">
                <a class="navbar-brand" href="#">
                    <img src="image/logo.png">
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end navbar-brand mb-0 h1" id="navbarNav">
                <ul class="navbar-nav">
                        <li class="nav-item">
                        <a class="nav-link" href="#home">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#Smartphone">Product</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#about">About Us</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link" href="#Contact-us">Contact Us</a>
                        </li>
                    </ul>
                </div>
          </nav>
    </div>
    </div>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide bg-color" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h1>Mackbook Pro</h1>
                        <p>Best laptop for prorammimg, editing and other developer purposes</p>
                        <button class="buy-now-button">Buy Now →</button>
                    </div>
                    <div class="col-md-7">
                        <img src="image/banner-products/product-1.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
              <div class="carousel-item">
              <div class="row align-items-center">
                  <div class="col-md-5">
                      <h1>Virtual Assistant</h1>
                      <p>Be a part of your daily life</p>
                      <button class="buy-now-button">Buy Now →</button>
                  </div>
                  <div class="col-md-7">
                    <img src="image/banner-products/slider-1.png" class="d-block w-100" alt="...">
                  </div>
              </div>
              </div>
              <div class="carousel-item">
                <div class="row align-items-center">
                    <div class="col-md-5">
                        <h1>JBL speaker</h1>
                        <p>Best Audio Devices for listening Music</p>
                        <button class="buy-now-button">Buy Now →</button>
                    </div>
                    <div class="col-md-7">
                        <img src="image/banner-products/slider-3.png" class="d-block w-100" alt="...">
                    </div>
                </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
    </div>

    <div class="container"id="Smartphone">       
        <div class="d-flex justify-content-between">
            <h3>Smartphone</h3>
            <a class="all" href="#Smartphone">See All</a>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="image/phone/phone-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Xiaomi Redmi Note-8 Pro</h5>
                <p class="card-text">The Redmi Note 8 cellphone display is designed with elegant rounded ... has a high screen to body ratio in comparison to traditional Redmi phones</p>
                <h4>$699</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
            <div class="card">
              <img src="image/phone/phone-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">iPhone 11 Pro</h5>
                <p class="card-text">The new Apple iPhone 11 Pro comes in 4 colors in 64GB, 128GB & 256 GB memory. The new iPhone shoots amazing videos and photos with the Ultra Wide angle</p>
                <h4>$999</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
            <div class="card">
              <img src="image/phone/phone-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">Galaxy Note10 and Note10+ offer next-level power that's like a computer, a gaming console, a film studio, and an intelligent pen, all in one device.</p>
                <h4>$799</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
          </div>
    </div>
    
    <div class="container"id="Laptop">
        <div class="d-flex justify-content-between">
            <h3>Laptop</h3>
            <a class="all" href="#Laptop">See All</a>
        </div>
        <div class="card-deck">
            <div class="card">
              <img src="image/laptop/product-1.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Asus VivoBook</h5>
                <p class="card-text">The 11.6-inch ASUS VivoBook E12 is a lightweight, compact laptop powered by an Intel Apollo Lake processor. It features all-day battery life. The portable 15.6-inch VivoBook S is powered by a 7th Gen Intel Core processor, and features NVIDIA graphics, a NanoEdge display and metallic finish</p>
                <h4>$999</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
            <div class="card">
              <img src="image/laptop/product-2.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Razer Blade 15</h5>
                <p class="card-text">The Razer Blade 15 with NVIDIA GeForce RTX 2070 with Max-Q Design graphics provides the ultimate PC gaming experience. Powered by an 8th Gen Intel Core i7 6 core processor and featuring a 15.6" 144Hz Full HD display, housed in a precision crafted, compact CNC aluminum chassis just 0.70" thin</p>
                <h4>$2799</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
            <div class="card">
              <img src="image/laptop/product-3.png" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Xiaomi Mi Notebook Pro</h5>
                <p class="card-text">Mi Notebook Pro 15.6 sports an 8th generation Intel Core processor up to 4.0GHz coupled with the next-generation GeForce MX150 graphics car</p>
                <h4>$999</h4>
                <button class="buy-now-button">Buy Now →</button>
              </div>
            </div>
          </div>
    </div>

    <div class="container" id="catagories">
        <div class="underline d-felx justify-content-center align-items-center" style="text-align: center;">
            <h3>Catagories</h3>
            <hr class="catagory">
        </div>
        <div class="row d-flex align-items-center justify-content-center">
            <div class="col-md-2 bag ">
                <img src="image/Categories/bag.png" alt="">
                <h5 style="text-align: center;">Bag</h5>
            </div>
            <div class="col-md-3">
                <div class="row beauty d-flex justify-content-center">
                    <img src="image/Categories/perfume.png" alt="">
                    <h5>Beauty</h5>
                </div>
                <div class="row shoe d-flex justify-content-center">
                    <img src="image/Categories/shoe.png" alt="">
                    <h5>shoe</h5>
                </div>
            </div>
            <div class="col-md-5">
                <img class="img-fluid" src="image/Categories/pale-order.png" alt="">
            </div>
        </div>
        <div class="container bg-color d-flex align-items-center justify-content-center" id="Contact-us">
            <div>
              <h3>Lets Stay In Touch</h3>
              <h6>Get Update On sales,specials and more</h6>
              <input class="form-control" type="text">
              <button class="buy-now-button">Submit</button>
            </div>
        </div>
        <footer class="footer">
            <small>&copy;Hot-Gadget2020. All rights reserved.</small>
        </footer>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>